<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport news</title>
    <link rel="stylesheet" href="estilos-news.css">
</head>
<body>
     
        <header>
            <nav>
                <ul>
                     <li><a href="#">Inicio</a></li>
                     <li><a href="#">Categoria</a></li>
                     <li><a href="#">Pagina principal</a></li>
                </ul>                
            </nav>
        </header>
        
        
        <section class="main">
                <section class="articulos">
                    <article>
                        <h2>¡Gran partido de Leo Messi!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam hic alias laudantium ipsam! Sint expedita nulla facilis iusto ducimus soluta dicta debitis doloremque autem officia, cum veritatis pariatur assumenda ab!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod nostrum rem voluptatem soluta assumenda dolore magni eaque incidunt harum, aspernatur nulla doloribus nesciunt facere eligendi iure atque est vero?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, animi consequatur corrupti soluta laboriosam nesciunt quo. Esse delectus praesentium architecto at, et eius? Tenetur doloremque, dignissimos aliquid saepe illo incidunt.</p>
                    </article>
                    <div class="image">
                        <img src="/home/elias/Imágenes/Messi.jpg" alt="foto ilustrativa">
                    </div>
                </section>
            <aside>
                <h3>LEVANTE UD</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, voluptas aliquam molestias quae iure architecto delectus, maxime tempora harum temporibus, quasi beatae! Explicabo, numquam fuga! Odit, odio corporis! Fugiat, quia?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus totam natus numquam esse tempore quas, tenetur ex, sunt porro reprehenderit itaque non atque ullam qui cumque quam tempora iusto <br>.</p>
               
                <h4>DEPORTIVO LA CORUÑA</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi labore commodi porro aspernatur velit dolorem, optio sint, officiis neque, temporibus omnis nihil inventore debitis iste earum totam esse minus dicta.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate necessitatibus delectus! Quidem enim omnis expedita! Possimus doloremque corporis iusto obcaecati at. Rem impedit numquam possimus deleniti ipsa illum.</p>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellendus perspiciatis odit laborum, quidem ex consequuntur temporibus animi molestias non iste velit quos incidunt blanditiis iure, possimus iusto ipsa laudantium?</P>
            </aside>
        </section>

       <footer> 
            <p>Elías Hernández G </p>
       </footer>
</body>
</html>