<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport news</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class='blacktopline'></div>
        <h1 class="namenews">SPORT NEWS</h1>
    </header>
    <div class="datanews">
        <ul id="datacontenido">
            <i><li style="width:21%">Edición N°56234</li></i>
            <li style="width:46%">El mundo de los deportes</li>
            <i><li style="width:21%">Año 2018</li></i>
        </ul>
    </div>
    <aside>
        <div>
            <h2 class="titleplana">MOTOCROSS</h2>
        </div>
    </aside>
    <aside class="body-contnent">
        <div class="foto">
            <img src="/home/elias/Imágenes/motocross.jpg" alt="Foto de moto">
        </div>
        <div class="div-3">
            <div>
                <h3>¡Gran carrera!</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facilis quos incidunt. Repudiandae a quas esse neque quis quae tenetur ut eligendi accusantium, ex aperiam, assumenda officia, ducimus ratione totam.</p>
            </div>
        </div>
    </aside>
</body>
</html>